<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="calculator">
            <div class="screen">
                <div class="screen-last"></div>
                <div class="screen-current">0</div>
            </div>
            <div class="buttons-grid">
                <button class="btn" id="clearBtn">CLEAR</button>
                <button class="btn" id="deleteBtn">DELETE</button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">÷</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">×</button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">−</button>
                <button class="btn">.</button>
                <button class="btn">0</button>
                <button class="btn">=</button>
                <button class="btn">+</button>


            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>